# autocommit

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pavdev/autocommit/: CryptoManagerTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavdev/autocommit/: MainActivity.kt
app/src/main/java/com/pavdev/autocommit/data/: AutoCommitCredentials.kt  ConnectionStatus.kt  GitHubDAOs.kt  MarsPhoto.kt  Settings.kt  SettingsOption.kt
app/src/main/java/com/pavdev/autocommit/data/dtos/: GitHubContentResponse.kt  GitHubUpdateRequest.kt
app/src/main/java/com/pavdev/autocommit/data/enums/: ConnectionStatus.kt  SettingsOption.kt
app/src/main/java/com/pavdev/autocommit/data/model/: Settings.kt
app/src/main/java/com/pavdev/autocommit/data/models/: Settings.kt
app/src/main/java/com/pavdev/autocommit/domain/: GitHubApi.kt  GitHubService.kt  GitHubServiceImp.kt  README.md
app/src/main/java/com/pavdev/autocommit/domain/network/: GitHubService.kt  RetrofitClient.kt
app/src/main/java/com/pavdev/autocommit/domain/services/: GitHubService.kt  GitHubServiceRetrofit.kt
app/src/main/java/com/pavdev/autocommit/ui/composables/: ActionButton.kt  AutoCommitIcon.kt  AutocommitIcon.kt  ContentError.kt  CustomTopAppBar.kt  MainContent.kt  SettingsIcon.kt  ShaText.kt  StatusText.kt
app/src/main/java/com/pavdev/autocommit/ui/composables/appbar/: CustomTopAppBar.kt  SettingsIcon.kt  ShaText.kt  StatusText.kt
app/src/main/java/com/pavdev/autocommit/ui/screens/: ConfigScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/pavdev/autocommit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pavdev/autocommit/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/pavdev/autocommit/util/: CryptoManager.kt  DataStoreManager.kt  FileManager.kt
app/src/main/res/drawable/: autocommit_icon.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pavdev/autocommit/: DataStoreManagerTest.kt  ExampleUnitTest.kt  FileManagerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
